{
  "name": "@liveauctioneers/webpack-s3-plugin",
  "version": "2.0.0",
  "description": "Uploads compiled assets to s3 after build",
  "main": "dist/s3_plugin.cjs",
  "module": "dist/s3_plugin.mjs",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "NODE_ENV='test' mocha -t 10000",
    "lint": "eslint",
    "lint-fix": "npm run lint -- --fix",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LIVEauctioneers/s3-plugin-webpack.git"
  },
  "keywords": [
    "s3",
    "webpack",
    "node",
    "upload",
    "production"
  ],
  "author": "Mika Kalathil",
  "license": "MIT",
  "homepage": "https://github.com/LIVEauctioneers/s3-plugin-webpack",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.374.0",
    "@aws-sdk/client-cloudfront": "^3.772.0",
    "@aws-sdk/client-s3": "^3.772.0",
    "@aws-sdk/lib-storage": "^3.772.0",
    "cdnizer": "^3.3.0",
    "lodash": "^4.17.21",
    "mime": "^4.0.6",
    "progress": "^2.0.3",
    "recursive-readdir": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "esbuild": "~0.25.1",
    "esbuild-node-externals": "~1.18.0",
    "eslint": "^9.23.0",
    "file-loader": "^6.2.0",
    "globals": "~16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.1.0",
    "sinon": "^19.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "webpack": ">=5.0.0"
  }
}
